
@@BEGIN: LINK
@TITLE:          Google
@URL:            http://www.google.com
@DESCRIPTION:    Search form for Google.
@CREATION-DATE:  
@EDIT-DATE:      
@CATEGORY:       Search engines 
@SUBCATEGORY:    
@SUBSUBCATEGORY: 
@CATEGORY2:      
@SUBCATEGORY2:   
@@END:   LINK

@@BEGIN: LINK
@TITLE:          Bing
@URL:            http://www.bing.com
@DESCRIPTION:    Search form for Bing.
@CREATION-DATE:  
@EDIT-DATE:      
@CATEGORY:       Search engines 
@SUBCATEGORY:    
@SUBSUBCATEGORY: 
@CATEGORY2:      
@SUBCATEGORY2:   
@@END:   LINK

